events {
    worker_connections 1024;
}

http {
    include mime.types;

  server {
        server_tokens off;
        listen [::]:80 backlog=2048 ipv6only=off;

        root    /app;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
