ARG NODE_VERSION=lts
ARG SERVER_PORT=3000
#3001
FROM node:$NODE_VERSION-buster as base

# В эту строку добавилась установка netcat
RUN apt update && apt install -y nodejs && apt install -y yarn && apt install -y netcat

WORKDIR /app

FROM base as builder

COPY package.json ./
RUN yarn install

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf package-lock.json
RUN rm -rf /app/packages/server/dist/ && rm -rf /app/packages/client/dist/ && yarn build


FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

RUN apt update && apt install -y netcat

COPY --from=builder /app/package.json ./

COPY --from=builder /app/packages/server/dist/ /app/server/
COPY --from=builder /app/packages/client/ /app/client/
RUN yarn install --production=true

COPY --from=builder /app/packages /app/packages/
COPY --from=builder /app/node_modules /app/node_modules

# Копируем wait-for
COPY --from=builder /app/packages/server/wait_for.sh /app/wait_for.sh
# даём ему прав на запуск
RUN chmod +x wait_for.sh

EXPOSE $SERVER_PORT
# CMD больше нет
